### ISSUE TITLE
Memory sanitizer build/run error

### ISSUE THREAD

**Issue by lasiotus** [briansmith/ring#2330]
This Cargo.toml:

```toml
[package]
name = "ring-crash"

[dependencies]
ring = "*"
```

with this src/main.rs:

```rust
fn main() {
    println!("hello world");
}
```

Leads to this command `RUSTFLAGS="-Z sanitizer=memory" cargo run` oopsing on Ubuntu:

```
Compiling ring v0.17.8
error: failed to run custom build command for `ring v0.17.8`
                                                                                   
Caused by:
[...]
                     
  SUMMARY: MemorySanitizer: use-of-uninitialized-value ([...]) 
  Exiting          
warning: build failed, waiting for other jobs to finish...
error: failed to run custom build command for `libc v0.2.169`
```

**Comment by briansmith** [comment]
> Compiling ring v0.17.8
> error: failed to run custom build command for `ring v0.17.8`

It's failing to run the build.rs, which doesn't even have `unsafe` in it. Probably you should be using `CARGO_TARGET_<triple>_RUSTFLAGS` instead.

**Comment by lasiotus** [comment]
Same error when running

`CARGO_TARGET_X86_64_UNKNOWN_LINUX_GNU_RUSTFLAGS="-Z sanitizer=memory" cargo run`

Should be any different?

**Comment by briansmith** [comment]
IDK what the issue is. I'm guessing if x86_64-unknown-linux-gnu is the host as well, then the build script still gets compiled/run with memory sanitizer.

Now, why is memory sanitizer being triggered by the build script? It really shouldn't be. Suggestions:

1. Try running memory sanitizer on a dummy project that contains a `fn main() { }` build.rs.
2. Try running memory sanitizer on a dummy project that compiles a single C file using cc-rs.

Please report back and let me know how it goes.

**Comment by briansmith** [comment]
How did it go? Did you get it working?

**Comment by lasiotus** [comment]
Didn't try it, sorry - I stumbled upon this issue while investigating a crash on my side, and I'm still very much not out of the woods there... :(

**Comment by briansmith** [comment]
I found the answer at https://github.com/rust-lang/libc/issues/3075#issuecomment-1396566916:
> ```
> cargo clean
> CC='clang -fsanitize=memory -fno-omit-frame-pointer' \
> RUSTFLAGS='-Zsanitizer=memory -Zsanitizer-memory-track-origins -Cforce-frame-pointers=yes' \
> cargo +nightly check --target x86_64-unknown-linux-gnu -Zbuild-std
> ```
